server {
    listen 0.0.0.0:80;
    server_name kpmquockhanh.site;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:3000/;
      proxy_redirect off;
    }
 }

server {
    listen 443 ssl;
    server_name example.com;  # Replace with your domain

    ssl_certificate /home/kpmquockhanh/shopee-tool/cert.pem;  # Replace with the path to your SSL certificate
    ssl_certificate_key /home/kpmquockhanh/shopee-tool/key.pem;  # Replace with the path to your SSL private key

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}