server {
    listen 0.0.0.0:80;
    server_name api.kpmquockhanh.site;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:3000/;
      proxy_redirect off;


      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_pass http://127.0.0.1:3000/;
      proxy_http_version 1.1;
    }
 }

server {
    listen 443 ssl;
    server_name example.com;  # Replace with your domain
    ssl_certificate /etc/letsencrypt/live/kpmquockhanh.site/fullchain.pem;  # Replace with the path to your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/kpmquockhanh.site/privkey.pem;  # Replace with the path to your SSL private key

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
